# dicetool

./: .gitignore  README.md  build.gradle  spotless.license.java
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rptools/dicetool/: DiceTool.java  Test02.java  credits.html
src/main/java/net/rptools/dicetool/expression/function/: functions.js
src/main/java/net/rptools/dicetool/model/: AbstractData.java  Button.java  ButtonGroup.java  Data.java  Function.java  Variable.java
src/main/java/net/rptools/dicetool/model/xstream/: ButtonConverter.java  VariableConverter.java
src/main/java/net/rptools/dicetool/resultset/: Row.java
src/main/java/net/rptools/dicetool/ui/: CellColorWrapper.java  ContextMenu.java  ContextSwitchAction.java  CustomRollPanel.java  CustomTableCellRenderer.java  DicePanel.java  ListSelectionModel.java  MainFrame.java  RenameCustomRollDialog.java  ResultPanel.java  ResultTable.java  RollListener.java  RowListModel.java  SettingsWindow.java  VariablePanel.java  WindowListener.java
src/main/java/net/rptools/dicetool/ui/editor/: EditorPanel.java  EditorTreeModel.java
src/main/java/net/rptools/dicetool/ui/forms/: EditExpressionPanel.xml  EditFunctionPanel.xml  EditJavascriptPanel.xml  QuickRollPanel.xml
src/test/java/net/rptools/dicetool/: Test01.java
src/test/java/net/rptools/dicetool/dice/: ExpressionFactoryTest.java  ExpressionTest.java
src/test/java/net/rptools/dicetool/model/: DataTest.java
